$jm-orange: #ff8e00
$jm-orange-dark: #e35f00
$jm-green: #6be005
$jm-green-dark: #43bb04

$gray-light: #e3e3e3
$gray: #a3a3a3

$font-base: 'Rubik', sans-serif
$font-weight: 400
$font-weight-bold: 500
$font-weight-heavy: 700

$padding-base: .25rem

// white colours
$transparent: rgba(0,0,0,0)
$white: #fff
$offwhite: whitesmoke

// grey colours
$lighter-grey: #e3e3e3
$light-grey: #b3b3b3
$mid-grey: #888
$dark-grey: #444

// black colours
$black: #000
$black6:  rgba($black,.06)
$black15: rgba($black,.15)
$black20: rgba($black,.20)
$black30: rgba($black,.30)
$black70: rgba($black,.70)
$black90: rgba($black,.90)

// font sizes
$font-size: 16px
$font-size-mini:  0.70 * $font-size
$font-size-small: 0.80 * $font-size
$font-size-large: 1.15 * $font-size
$font-size-huge:  2.00 * $font-size
