@import 'variables'

.poll
    min-height: 100px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .question
        text-align: center

    .button-row
        width: 100%
        margin-top: 2rem
        display: flex
        button
            border: none
            border-radius: 5px
            color: white
            font-weight: bold
            font-size: 1rem
            font-family: 'Rubik'
            flex-grow: 1
            padding: 15px 0
            margin: 0 10px

            &.yes
                background: $jm-green
            &.no
                background: $jm-orange

.poll-results-container
    font-family: inherit
    position: fixed
    width: 280px
    padding: 0px 10px 10px
    z-index: 9998
    box-sizing: border-box
    height: auto
    top: auto
    bottom: 0px
    left: auto
    right: 0px

.poll-results
    display: flex
    flex-direction: column
    justify-content: space-around
    position: relative
    width: 100%
    cursor: pointer
    border-radius: 4px
    font-size: 13px
    margin: 10px 0px 0px
    padding: 10px 10px 10px 40px
    box-sizing: border-box
    opacity: 1
    transition: 0.3s ease-in-out
    transform: translate3d(0px, 0px, 0px)
    will-change: transform, opacity
    color: rgb(255, 255, 255)
    box-shadow: rgba(54, 156, 199, 0.901961) 0px 0px 1px
    height: 80px
    right: 0px
    background-color: rgb(68, 68, 68)
    text-align: center
    .yes
        color: $jm-green
        font-weight: bold
    .no
        color: red
        font-weight: bold

.poll-results-dismiss
    font-family: Arial;
    font-size: 17px;
    position: absolute;
    top: 4px;
    right: 5px;
    line-height: 15px;
    color: rgb(232, 240, 244);
    border-radius: 50%;
    width: 14px;
    height: 14px;
    font-weight: bold;
    text-align: center;
