@import 'variables'
@import 'type'
@import 'layout'

@import 'profile'
@import 'bingo'  
@import 'ripples'
@import 'bars'

.btn
  border-radius: .25rem
  height: 3rem
  margin-top: 1rem
  border: none
  font-size: 1.25rem
  text-transform: uppercase
  font-weight: bold
  color: white
  background: $gray

.btn-full
  width: 100%

.btn-primary
  background: $jm-green

.btn-inactive
  background: gray

.btn-secondary
  background: $jm-orange

.btn-small
  font-size: 1rem

.notification-dismiss
    background-color: none!important